// 타입 메서드는 static or class 키워드를 사용, 엥?? class??

// init? => 초기화에 실패하면 nil을 반환
// 인스턴스 선언시에도 nil을 대비할 수 있는 코드를 작성하여야함
    //if let, guard let

// initializer delegation (이니실려라이저 위임)
    //클래스의 이니셜라이저에서 다른 이니셜라이저를 호출하여 속성을 초기화하는 과정
    // case 1 : 자기 자신의 이니셜라이저를 또 다른 이니셜라이저에서 호출하는 경우
    // case 2 : 부모 클래스의 이니셜라이저를 호출하는 경우

// 이니셜라이저 상속
    // 기본적으로 안됨
    // 아래 조건중 하나를 충족할 시에는 가능
        // 조건1 : 서브클래스가 모든 속성에 기본 값을 제공
        // 조건2 : 부모 클래스의 모든 지정 이니셜라이저를 구현한 경우    
    // super.init(...) 을 통해 상속 가능

// convenience init (편의 이니셜라이저),  이건 또 뭐냐, 어디가 편하다는 거임?
    // 반드시!!
        // 같은 클래스 내의 다른 이니셜라이저를 호출
        // 최종적으로는 지정된 이니셜라이저를 호출
    
    // convenience init(...) {self.init(......)}

// Override
// 부모의 함수 시그니쳐를 지키면서 내용만 바꿈

// Extension
// 함수를 추가할 수 있음. 가독성에 도움됨

    // But!!
    // 프로퍼티 추가 불가
    // 오버라이딩 불가 (본인 메서드)
    // 접근 제어자 준수 (private 접근 불가)

// Protocol
// JAVA의 Interface와 같음

